spring.profiles.default=dev
spring.flyway.enabled=false
spring.devtools.restart.additional-paths=build/generated/openapi/**
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true

logging.level.okhttp3.logging.HttpLoggingInterceptor=TRACE

spring.output.ansi.enabled=ALWAYS

spring.temporal.connection.target=127.0.0.1:7233
spring.temporal.namespace=default
spring.temporal.workers.task-queue=payment-account
spring.temporal.workers-auto-discovery.packages=com.midas.app

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

stripe.api-key=<REDACTED>

#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB:midasb}
spring.datasource.username=${POSTGRES_USER:midas}
spring.datasource.password=${POSTGRES_PASSWORD:secret}
spring.temporal.connection.target=${TEMPORAL_URL}

#---
spring.config.activate.on-profile=dev
spring.docker.compose.file=./local.yaml